
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaGRjY2VnemF6YmhzeGhyZWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMTUzMDgsImV4cCI6MjA1MDU5MTMwOH0.U273V-UsAsaucDbSNW16yMTsl3gi30Xo_abLZFa6z_g
VITE_SUPABASE_URL=https://qfhdccegzazbhsxhredn.supabase.co
VITE_API_URL=http://localhost:3000/api
